<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>bPopup || A jQuery modal popup plugin</title>
  <link href="bPopup_files/css.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="bPopup_files/style.css">
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

/** reset styling **/

.firebugResetStyles {

    z-index: 2147483646 !important;

    top: 0 !important;

    left: 0 !important;

    display: block !important;

    border: 0 none !important;

    margin: 0 !important;

    padding: 0 !important;

    outline: 0 !important;

    min-width: 0 !important;

    max-width: none !important;

    min-height: 0 !important;

    max-height: none !important;

    position: fixed !important;

    -moz-transform: rotate(0deg) !important;

    -moz-transform-origin: 50% 50% !important;

    border-radius: 0 !important;

    box-shadow: none !important;

    background: transparent none !important;

    pointer-events: none !important;

}



.firebugBlockBackgroundColor {

    background-color: transparent !important;

}



.firebugResetStyles:before, .firebugResetStyles:after {

    content: "" !important;

}

/**actual styling to be modified by firebug theme**/

.firebugCanvas {

    display: none !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBox {

    width: auto !important;

    position: static !important;

}



.firebugLayoutBoxOffset {

    opacity: 0.8 !important;

    position: fixed !important;

}



.firebugLayoutLine {

    opacity: 0.4 !important;

    background-color: #000000 !important;

}



.firebugLayoutLineLeft, .firebugLayoutLineRight {

    width: 1px !important;

    height: 100% !important;

}



.firebugLayoutLineTop, .firebugLayoutLineBottom {

    width: 100% !important;

    height: 1px !important;

}



.firebugLayoutLineTop {

    margin-top: -1px !important;

    border-top: 1px solid #999999 !important;

}



.firebugLayoutLineRight {

    border-right: 1px solid #999999 !important;

}



.firebugLayoutLineBottom {

    border-bottom: 1px solid #999999 !important;

}



.firebugLayoutLineLeft {

    margin-left: -1px !important;

    border-left: 1px solid #999999 !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBoxParent {

    border-top: 0 none !important;

    border-right: 1px dashed #E00 !important;

    border-bottom: 1px dashed #E00 !important;

    border-left: 0 none !important;

    position: fixed !important;

    width: auto !important;

}



.firebugRuler{

    position: absolute !important;

}



.firebugRulerH {

    top: -15px !important;

    left: 0 !important;

    width: 100% !important;

    height: 14px !important;

    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;

    border-top: 1px solid #BBBBBB !important;

    border-right: 1px dashed #BBBBBB !important;

    border-bottom: 1px solid #000000 !important;

}



.firebugRulerV {

    top: 0 !important;

    left: -15px !important;

    width: 14px !important;

    height: 100% !important;

    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;

    border-left: 1px solid #BBBBBB !important;

    border-right: 1px solid #000000 !important;

    border-bottom: 1px dashed #BBBBBB !important;

}



.overflowRulerX > .firebugRulerV {

    left: 0 !important;

}



.overflowRulerY > .firebugRulerH {

    top: 0 !important;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.fbProxyElement {

    position: fixed !important;

    pointer-events: auto !important;

}</style></head>
<body data-twttr-rendered="true">
    <div id="page">
        <h1>jQuery.<span class="code-int">bPopup</span>.js</h1>
        <a class="button" href="http://dinbror.dk/downloads/jquery.bpopup-0.7.0.min.js">
            Download bPopup v 0.7.0<br>
            <span class="code-comment">21.04.2012 - 1.26KB GZIPPED</span>
        </a>
        <div id="share">
            <div id="twitter">
                <iframe data-twttr-rendered="true" title="Twitter Tweet Button" style="width: 109px; height: 20px;" class="twitter-share-button twitter-count-horizontal" src="bPopup_files/tweet_button.htm" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
            </div>
            <div id="___plusone_0" style="height: 20px; width: 90px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;"><iframe title="+1" src="bPopup_files/fastbutton.htm" name="I0_1348227509277" id="I0_1348227509277" vspace="0" tabindex="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="100%"></iframe></div>
        </div>
        
        <h2 class="code-comment">The best jQuery modal popup plugin … I have made</h2>
        <p>
        <strong>What is bPopup?</strong>
        bPopup is a lightweight jQuery modal popup plugin (only 1.26KB 
gzipped). It doesn't create or style your popup but provides you with 
all the logic like centering, modal overlay, events and more. It gives 
you a lot of opportunities to customize so it will fit your needs. <br>
It requires <a class="code-string" href="http://docs.jquery.com/Downloading_jQuery">jQuery 1.3+</a>
 and has been tested in Internet Explorer 6*-9, Firefox 2+, Opera 9+, 
Safari 4+ and Chrome 4+. For a full list of settings, changes, comments 
and to download a given version go to <a class="code-string" href="http://dinbror.dk/blog/bPopup">http://dinbror.dk/blog/bPopup</a>.<br>
		<span class="note">
			* = Removed IE6 support in bPopup version 0.6.0. If you still needs 
to support IE6 and want to use the newest version write and I'll help.
		</span>
        </p>
        <ul>
			<li class="ad">
				<script async="" src="bPopup_files/cbgapi.loaded_0"></script><script src="bPopup_files/ga.js"></script><script gapi_processed="true" src="bPopup_files/plusone.js" async="" type="text/javascript"></script><script src="bPopup_files/widgets.js" id="twitter-wjs"></script><script type="text/javascript"><!--
				google_ad_client = "ca-pub-3114094015984236";
				google_ad_slot = "5470952789";
				google_ad_width = 728;
				google_ad_height = 90;
				//-->
				</script>
				<script type="text/javascript" src="bPopup_files/show_ads.js"></script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
			</li>
            <li>
				<span class="button small pop1">Pop it up</span>
                <span class="example">
                    <strong>Example 1, default: </strong>
                    <em>Simple jQuery modal popup with default settings (Hello World popup)</em>
                </span>
                <pre>        $(<span class="code-string">'element_to_pop_up'</span>).bPopup();
                </pre>
            </li>
            <li>
				<span class="button small pop1" data-bpopup="{&quot;follow&quot;:[false,false],&quot;position&quot;:[150,400]}">Pop it up</span>
                <span class="example">
                    <strong>Example 2a, custom settings: </strong>
                    <em>Simple jQuery popup with custom settings (Lazy popup, not going anywhere)</em>
                </span>
                <pre>        $(<span class="code-string">'element_to_pop_up'</span>).bPopup({
            follow: [<span class="code-function">false</span>, <span class="code-function">false</span>],<span class="code-comment"> //x, y</span>
            position: [<span class="code-int">150</span>, <span class="code-int">400</span>]<span class="code-comment"> //x, y</span>
        });
                </pre>
            </li>
            <li>
				<span class="button small pop1" data-bpopup="{&quot;fadeSpeed&quot;:&quot;slow&quot;, &quot;followSpeed&quot;:1500, &quot;modalColor&quot;:&quot;greenYellow&quot;}">Pop it up</span>
                <span class="example">
                    <strong>Example 2b, custom settings: </strong>
                    <em>Simple jQuery popup with custom settings (Jamaican popup, relax man)</em>
                </span>
                <pre>        $(<span class="code-string">'element_to_pop_up'</span>).bPopup({
            fadeSpeed: <span class="code-string">'slow'</span>,<span class="code-comment"> //can be a string ('slow'/'fast') or int</span>
            followSpeed: <span class="code-int">1500</span>,<span class="code-comment"> //can be a string ('slow'/'fast') or int</span>
            modalColor: <span class="code-string">'greenYellow'</span>
        });
                </pre>
            </li>
            <li>
				<span class="button small pop1" data-bpopup="{&quot;modalClose&quot;:false,&quot;opacity&quot;:0.6,&quot;positionStyle&quot;:&quot;fixed&quot;}">Pop it up</span>
                <span class="example">
                    <strong>Example 2c, custom settings: </strong>
                    <em>Simple jQuery popup with custom settings part 3 (Sticky popup)</em>
                </span>
                <pre>        $(<span class="code-string">'element_to_pop_up'</span>).bPopup({
            modalClose: <span class="code-function">false</span>,
            opacity: <span class="code-int">0.6</span>,
            positionStyle: <span class="code-string">'fixed'</span><span class="code-comment"> //'fixed' or 'absolute'</span>
        });
                </pre>
            </li>
            <li>
				<span class="button small pop1 events">Pop it up</span>
                <span class="example">
                    <strong>Example 3a, events: </strong>
                    <em>Simple jQuery popup that illustrates the different events (Events popup)</em>
                </span>
                <pre>        $(<span class="code-string">'element_to_pop_up'</span>).bPopup({
            onOpen: <span class="code-function">function()</span> { alert(<span class="code-string">'onOpen fired'</span>); }, 
            onClose: <span class="code-function">function()</span> { alert(<span class="code-string">'onClose fired'</span>); }
        }, 
        <span class="code-function">function()</span> {
            alert(<span class="code-string">'Callback fired'</span>);
        });
                </pre>
            </li>
            <li>
				<span class="button small pop2" data-bpopup="{&quot;contentContainer&quot;:&quot;.content&quot;,&quot;loadUrl&quot;:&quot;assets/test.html&quot;}">Pop it up</span>
                <span class="example">
                    <strong>Example 4a, content: </strong>
                    <em>Simple jQuery popup that loads external html page with ajax. (Ajax popup)<br>
                    <span class="code-string">Be aware that due to 
browser security restrictions, most "Ajax" requests are subject to the 
same origin policy; the request can't successfully retrieve data from a 
different domain, subdomain, or protocol.</span></em>
                </span>
                <pre>        $(<span class="code-string">'element_to_pop_up'</span>).bPopup({
            contentContainer:<span class="code-string">'.content'</span>,
            loadUrl: <span class="code-string">'test.html'</span><span class="code-comment"> //Uses jQuery.load()</span>
        });
                </pre>
            </li>
            <li>
				<span class="button small pop2" data-bpopup="{&quot;content&quot;:&quot;iframe&quot;,&quot;contentContainer&quot;:&quot;.content&quot;,&quot;loadUrl&quot;:&quot;http://dinbror.dk/search&quot;}">Pop it up</span>
                <span class="example">
                    <strong>Example 4b, content: </strong>
                    <em>Simple jQuery popup that loads a page inside an iframe (Iframe popup)</em>
                </span>
                <pre>        $(<span class="code-string">'element_to_pop_up'</span>).bPopup({
            content:<span class="code-string">'iframe'</span>,<span class="code-comment"> //'iframe' or 'ajax'</span>
            contentContainer:<span class="code-string">'.content'</span>,
            loadUrl:<span class="code-string">'http://dinbror.dk/search'</span><span class="code-comment"> //Uses jQuery.load()</span>
        });
                </pre>
            </li>
            <li>
				<span class="button small pop2 x-content" data-bpopup="&lt;iframe width=&quot;640&quot; height=&quot;360&quot; src=&quot;http://www.youtube.com/embed/pPb2lIap6Es?rel=0&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;">Pop a video</span>
                <span class="button small pop2 x-content" data-bpopup="&lt;img src=&quot;assets/dinbror.jpg&quot; style=&quot;height:131px;width:660px&quot; /&gt;">Pop an image</span>
                <span class="button small pop2 x-content" data-bpopup="010010010110011000100000011110&lt;br&gt;010110111101110101001000000110&lt;br&gt;001101100001011011100010000001&lt;br&gt;101110011011110111010000100000&lt;br&gt;011001110110010101110100001000&lt;br&gt;000110100101110100001000000111&lt;br&gt;010101110000001000000010110100&lt;br&gt;100000011101010111001101100101&lt;br&gt;001000000110001001010000011011&lt;br&gt;110111000001110101011100000010&lt;br&gt;0001">Pop some text</span>
                <span class="example">
                    <strong>Example 4c, content: </strong>
                    <em>Simple jQuery popup that loads X content defined on the buttons data attribute (Content popup)</em>
                </span>
                <pre>        <span class="code-function">var</span> self = $(<span class="code-function">this</span>)<span class="code-comment"> //button</span>
        , content = $(<span class="code-string">'.content'</span>); 
        
        $(<span class="code-string">'element_to_pop_up'</span>).bPopup({
            onOpen: <span class="code-function">function()</span> {
                content.html(self.data(<span class="code-string">'bpopup'</span>) || <span class="code-string">''</span>);
            },
            onClose: <span class="code-function">function()</span> {
                content.empty();
            }
        });
                </pre>
            </li>
            <li>
				<span class="button small multi">Pop it up</span>
                <span class="example">
                    <strong>Example 5a, misc: </strong>
                    <em>Multiple jQuery popups (Never ending popup, how many can you pop up?)</em>
                </span>
                <pre>        $(<span class="code-string">'element_to_pop_up_1'</span>).bPopup({
            closeClass:<span class="code-string">'close1'</span>,
            follow: [<span class="code-function">false</span>, <span class="code-function">false</span>]<span class="code-comment"> //x, y</span>
        });
        $(<span class="code-string">'element_to_pop_up_2'</span>).bPopup({
            closeClass:<span class="code-string">'close2'</span>,
            follow: [<span class="code-function">false</span>, <span class="code-function">false</span>]<span class="code-comment"> //x, y</span>
        });
        
        ...
        
        $(<span class="code-string">'element_to_pop_up_N'</span>).bPopup({
            closeClass:<span class="code-string">'closeN'</span>,
            follow: [<span class="code-function">false</span>, <span class="code-function">false</span>]<span class="code-comment"> //x, y</span>
        });
                </pre>
            </li>
            <li>
				<span class="button small pop1 random">Pop it up</span>
                <span class="example">
                    <strong>Example 5b, misc: </strong>
                    <em>Random jQuery popup (You never know what you get popup)</em>
                </span>
                <pre>        $(<span class="code-string">'element_to_pop_up'</span>).bPopup({
            ???
        });
                </pre>
            </li>
			<li class="ad">
				<script type="text/javascript"><!--
				google_ad_client = "ca-pub-3114094015984236";
				google_ad_slot = "7708855451";
				google_ad_width = 728;
				google_ad_height = 90;
				//-->
				</script>
				<script type="text/javascript" src="bPopup_files/show_ads.js">
				</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
			</li>
        </ul>
		<a class="code-string" href="http://dinbror.dk/blog/bPopup">For more info visit the blog</a>
    </div>

    <div id="popup">
        <span class="button bClose"><span>X</span></span>
        If you can't get it up use<br><span class="logo">bPopup</span>
    </div>
    <div id="popup2">
        <span class="button bClose"><span>X</span></span>
        <div class="content"></div>
    </div>
    <script src="bPopup_files/jquery_002.js"></script>
	<script>window.jQuery || document.write('<script src="assets/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="bPopup_files/jquery.js"></script>
	<script src="bPopup_files/scripting.js"></script>

</body></html>
