<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Apr 06 11:34:12 EST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BaseTokenFilterFactory (Solr 3.6.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.solr.analysis.BaseTokenFilterFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseTokenFilterFactory (Solr 3.6.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseTokenFilterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/solr/analysis/BaseCharFilterFactory.html" title="class in org.apache.solr.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/solr/analysis/BaseTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/solr/analysis/BaseTokenFilterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseTokenFilterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.solr.analysis</FONT>
<BR>
Class BaseTokenFilterFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.solr.analysis.BaseTokenFilterFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/solr/analysis/TokenFilterFactory.html" title="interface in org.apache.solr.analysis">TokenFilterFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/solr/analysis/ArabicNormalizationFilterFactory.html" title="class in org.apache.solr.analysis">ArabicNormalizationFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ArabicStemFilterFactory.html" title="class in org.apache.solr.analysis">ArabicStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ASCIIFoldingFilterFactory.html" title="class in org.apache.solr.analysis">ASCIIFoldingFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/BeiderMorseFilterFactory.html" title="class in org.apache.solr.analysis">BeiderMorseFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/BrazilianStemFilterFactory.html" title="class in org.apache.solr.analysis">BrazilianStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/BulgarianStemFilterFactory.html" title="class in org.apache.solr.analysis">BulgarianStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/CapitalizationFilterFactory.html" title="class in org.apache.solr.analysis">CapitalizationFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ChineseFilterFactory.html" title="class in org.apache.solr.analysis">ChineseFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/CJKBigramFilterFactory.html" title="class in org.apache.solr.analysis">CJKBigramFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/CJKWidthFilterFactory.html" title="class in org.apache.solr.analysis">CJKWidthFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ClassicFilterFactory.html" title="class in org.apache.solr.analysis">ClassicFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/CollationKeyFilterFactory.html" title="class in org.apache.solr.analysis">CollationKeyFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/CommonGramsFilterFactory.html" title="class in org.apache.solr.analysis">CommonGramsFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/CommonGramsQueryFilterFactory.html" title="class in org.apache.solr.analysis">CommonGramsQueryFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/CzechStemFilterFactory.html" title="class in org.apache.solr.analysis">CzechStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/DelimitedPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis">DelimitedPayloadTokenFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/DictionaryCompoundWordTokenFilterFactory.html" title="class in org.apache.solr.analysis">DictionaryCompoundWordTokenFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/DoubleMetaphoneFilterFactory.html" title="class in org.apache.solr.analysis">DoubleMetaphoneFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/DutchStemFilterFactory.html" title="class in org.apache.solr.analysis">DutchStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/EdgeNGramFilterFactory.html" title="class in org.apache.solr.analysis">EdgeNGramFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ElisionFilterFactory.html" title="class in org.apache.solr.analysis">ElisionFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/EnglishMinimalStemFilterFactory.html" title="class in org.apache.solr.analysis">EnglishMinimalStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/EnglishPorterFilterFactory.html" title="class in org.apache.solr.analysis">EnglishPorterFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/EnglishPossessiveFilterFactory.html" title="class in org.apache.solr.analysis">EnglishPossessiveFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/FinnishLightStemFilterFactory.html" title="class in org.apache.solr.analysis">FinnishLightStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/FrenchLightStemFilterFactory.html" title="class in org.apache.solr.analysis">FrenchLightStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/FrenchMinimalStemFilterFactory.html" title="class in org.apache.solr.analysis">FrenchMinimalStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/FrenchStemFilterFactory.html" title="class in org.apache.solr.analysis">FrenchStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/GalicianMinimalStemFilterFactory.html" title="class in org.apache.solr.analysis">GalicianMinimalStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/GalicianStemFilterFactory.html" title="class in org.apache.solr.analysis">GalicianStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/GermanLightStemFilterFactory.html" title="class in org.apache.solr.analysis">GermanLightStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/GermanMinimalStemFilterFactory.html" title="class in org.apache.solr.analysis">GermanMinimalStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/GermanNormalizationFilterFactory.html" title="class in org.apache.solr.analysis">GermanNormalizationFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/GermanStemFilterFactory.html" title="class in org.apache.solr.analysis">GermanStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/GreekLowerCaseFilterFactory.html" title="class in org.apache.solr.analysis">GreekLowerCaseFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/GreekStemFilterFactory.html" title="class in org.apache.solr.analysis">GreekStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/HindiNormalizationFilterFactory.html" title="class in org.apache.solr.analysis">HindiNormalizationFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/HindiStemFilterFactory.html" title="class in org.apache.solr.analysis">HindiStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/HungarianLightStemFilterFactory.html" title="class in org.apache.solr.analysis">HungarianLightStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/HunspellStemFilterFactory.html" title="class in org.apache.solr.analysis">HunspellStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/HyphenatedWordsFilterFactory.html" title="class in org.apache.solr.analysis">HyphenatedWordsFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/HyphenationCompoundWordTokenFilterFactory.html" title="class in org.apache.solr.analysis">HyphenationCompoundWordTokenFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ICUCollationKeyFilterFactory.html" title="class in org.apache.solr.analysis">ICUCollationKeyFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ICUFoldingFilterFactory.html" title="class in org.apache.solr.analysis">ICUFoldingFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ICUNormalizer2FilterFactory.html" title="class in org.apache.solr.analysis">ICUNormalizer2FilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ICUTransformFilterFactory.html" title="class in org.apache.solr.analysis">ICUTransformFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/IndicNormalizationFilterFactory.html" title="class in org.apache.solr.analysis">IndicNormalizationFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/IndonesianStemFilterFactory.html" title="class in org.apache.solr.analysis">IndonesianStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/IrishLowerCaseFilterFactory.html" title="class in org.apache.solr.analysis">IrishLowerCaseFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ISOLatin1AccentFilterFactory.html" title="class in org.apache.solr.analysis">ISOLatin1AccentFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ItalianLightStemFilterFactory.html" title="class in org.apache.solr.analysis">ItalianLightStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/JapaneseBaseFormFilterFactory.html" title="class in org.apache.solr.analysis">JapaneseBaseFormFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/JapaneseKatakanaStemFilterFactory.html" title="class in org.apache.solr.analysis">JapaneseKatakanaStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/JapanesePartOfSpeechStopFilterFactory.html" title="class in org.apache.solr.analysis">JapanesePartOfSpeechStopFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/JapaneseReadingFormFilterFactory.html" title="class in org.apache.solr.analysis">JapaneseReadingFormFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/KeepWordFilterFactory.html" title="class in org.apache.solr.analysis">KeepWordFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/KeywordMarkerFilterFactory.html" title="class in org.apache.solr.analysis">KeywordMarkerFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/KStemFilterFactory.html" title="class in org.apache.solr.analysis">KStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/LatvianStemFilterFactory.html" title="class in org.apache.solr.analysis">LatvianStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/LengthFilterFactory.html" title="class in org.apache.solr.analysis">LengthFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/LimitTokenCountFilterFactory.html" title="class in org.apache.solr.analysis">LimitTokenCountFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/LowerCaseFilterFactory.html" title="class in org.apache.solr.analysis">LowerCaseFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/NGramFilterFactory.html" title="class in org.apache.solr.analysis">NGramFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/NorwegianLightStemFilterFactory.html" title="class in org.apache.solr.analysis">NorwegianLightStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/NorwegianMinimalStemFilterFactory.html" title="class in org.apache.solr.analysis">NorwegianMinimalStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/NumericPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis">NumericPayloadTokenFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/PatternReplaceFilterFactory.html" title="class in org.apache.solr.analysis">PatternReplaceFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/PersianNormalizationFilterFactory.html" title="class in org.apache.solr.analysis">PersianNormalizationFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/PhoneticFilterFactory.html" title="class in org.apache.solr.analysis">PhoneticFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/PorterStemFilterFactory.html" title="class in org.apache.solr.analysis">PorterStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/PortugueseLightStemFilterFactory.html" title="class in org.apache.solr.analysis">PortugueseLightStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/PortugueseMinimalStemFilterFactory.html" title="class in org.apache.solr.analysis">PortugueseMinimalStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/PortugueseStemFilterFactory.html" title="class in org.apache.solr.analysis">PortugueseStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/PositionFilterFactory.html" title="class in org.apache.solr.analysis">PositionFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/RemoveDuplicatesTokenFilterFactory.html" title="class in org.apache.solr.analysis">RemoveDuplicatesTokenFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ReversedWildcardFilterFactory.html" title="class in org.apache.solr.analysis">ReversedWildcardFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ReverseStringFilterFactory.html" title="class in org.apache.solr.analysis">ReverseStringFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/RussianLightStemFilterFactory.html" title="class in org.apache.solr.analysis">RussianLightStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/RussianLowerCaseFilterFactory.html" title="class in org.apache.solr.analysis">RussianLowerCaseFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/RussianStemFilterFactory.html" title="class in org.apache.solr.analysis">RussianStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ShingleFilterFactory.html" title="class in org.apache.solr.analysis">ShingleFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/SmartChineseWordTokenFilterFactory.html" title="class in org.apache.solr.analysis">SmartChineseWordTokenFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/SnowballPorterFilterFactory.html" title="class in org.apache.solr.analysis">SnowballPorterFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/SpanishLightStemFilterFactory.html" title="class in org.apache.solr.analysis">SpanishLightStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/StandardFilterFactory.html" title="class in org.apache.solr.analysis">StandardFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/StemmerOverrideFilterFactory.html" title="class in org.apache.solr.analysis">StemmerOverrideFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/StempelPolishStemFilterFactory.html" title="class in org.apache.solr.analysis">StempelPolishStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/StopFilterFactory.html" title="class in org.apache.solr.analysis">StopFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/SwedishLightStemFilterFactory.html" title="class in org.apache.solr.analysis">SwedishLightStemFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/SynonymFilterFactory.html" title="class in org.apache.solr.analysis">SynonymFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/ThaiWordFilterFactory.html" title="class in org.apache.solr.analysis">ThaiWordFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/TokenOffsetPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis">TokenOffsetPayloadTokenFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/TrimFilterFactory.html" title="class in org.apache.solr.analysis">TrimFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/TurkishLowerCaseFilterFactory.html" title="class in org.apache.solr.analysis">TurkishLowerCaseFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/TypeAsPayloadTokenFilterFactory.html" title="class in org.apache.solr.analysis">TypeAsPayloadTokenFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/TypeTokenFilterFactory.html" title="class in org.apache.solr.analysis">TypeTokenFilterFactory</A>, <A HREF="../../../../org/apache/solr/analysis/WordDelimiterFilterFactory.html" title="class in org.apache.solr.analysis">WordDelimiterFilterFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseTokenFilterFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/solr/analysis/TokenFilterFactory.html" title="interface in org.apache.solr.analysis">TokenFilterFactory</A></DL>
</PRE>

<P>
Simple abstract implementation that handles init arg processing.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BaseTokenFilterFactory.java 923109 2010-03-15 08:09:34Z uschindler $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#args">args</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The init args</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.slf4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://lucene.apache.org/java/3_6_0/api/all/org/apache/lucene/util/Version.html" title="class or interface in org.apache.lucene.util">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#luceneMatchVersion">luceneMatchVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the luceneVersion arg</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#BaseTokenFilterFactory()">BaseTokenFilterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#assureMatchVersion()">assureMatchVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method can be called in the <A HREF="../../../../org/apache/solr/analysis/TokenizerFactory.html#create(java.io.Reader)"><CODE>TokenizerFactory.create(java.io.Reader)</CODE></A> 
 or <A HREF="../../../../org/apache/solr/analysis/TokenFilterFactory.html#create(org.apache.lucene.analysis.TokenStream)"><CODE>TokenFilterFactory.create(org.apache.lucene.analysis.TokenStream)</CODE></A> methods,
 to inform user, that for this factory a <A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#luceneMatchVersion"><CODE>luceneMatchVersion</CODE></A> is required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#getArgs()">getArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           boolean&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#getBoolean(java.lang.String, boolean, boolean)">getBoolean</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           boolean&nbsp;defaultVal,
           boolean&nbsp;useDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#getInt(java.lang.String)">getInt</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#getInt(java.lang.String, int)">getInt</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
       int&nbsp;defaultVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#getInt(java.lang.String, int, boolean)">getInt</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
       int&nbsp;defaultVal,
       boolean&nbsp;useDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://lucene.apache.org/java/3_6_0/api/all/org/apache/lucene/analysis/CharArraySet.html" title="class or interface in org.apache.lucene.analysis">CharArraySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#getSnowballWordSet(org.apache.solr.common.ResourceLoader, java.lang.String, boolean)">getSnowballWordSet</A></B>(<A HREF="../../../../org/apache/solr/common/ResourceLoader.html" title="interface in org.apache.solr.common">ResourceLoader</A>&nbsp;loader,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordFiles,
                   boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as <A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#getWordSet(org.apache.solr.common.ResourceLoader, java.lang.String, boolean)"><CODE>getWordSet(ResourceLoader, String, boolean)</CODE></A>,
 except the input is in snowball format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://lucene.apache.org/java/3_6_0/api/all/org/apache/lucene/analysis/CharArraySet.html" title="class or interface in org.apache.lucene.analysis">CharArraySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#getWordSet(org.apache.solr.common.ResourceLoader, java.lang.String, boolean)">getWordSet</A></B>(<A HREF="../../../../org/apache/solr/common/ResourceLoader.html" title="interface in org.apache.solr.common">ResourceLoader</A>&nbsp;loader,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordFiles,
           boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#init(java.util.Map)">init</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#warnDeprecated(java.lang.String)">warnDeprecated</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.solr.analysis.TokenFilterFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.solr.analysis.<A HREF="../../../../org/apache/solr/analysis/TokenFilterFactory.html" title="interface in org.apache.solr.analysis">TokenFilterFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/solr/analysis/TokenFilterFactory.html#create(org.apache.lucene.analysis.TokenStream)">create</A>, <A HREF="../../../../org/apache/solr/analysis/TokenFilterFactory.html#getArgs()">getArgs</A>, <A HREF="../../../../org/apache/solr/analysis/TokenFilterFactory.html#init(java.util.Map)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static final org.slf4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="args"><!-- --></A><H3>
args</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>args</B></PRE>
<DL>
<DD>The init args
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="luceneMatchVersion"><!-- --></A><H3>
luceneMatchVersion</H3>
<PRE>
protected <A HREF="http://lucene.apache.org/java/3_6_0/api/all/org/apache/lucene/util/Version.html" title="class or interface in org.apache.lucene.util">Version</A> <B>luceneMatchVersion</B></PRE>
<DL>
<DD>the luceneVersion arg
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseTokenFilterFactory()"><!-- --></A><H3>
BaseTokenFilterFactory</H3>
<PRE>
public <B>BaseTokenFilterFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.util.Map)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgs()"><!-- --></A><H3>
getArgs</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>getArgs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assureMatchVersion()"><!-- --></A><H3>
assureMatchVersion</H3>
<PRE>
protected final void <B>assureMatchVersion</B>()</PRE>
<DL>
<DD>this method can be called in the <A HREF="../../../../org/apache/solr/analysis/TokenizerFactory.html#create(java.io.Reader)"><CODE>TokenizerFactory.create(java.io.Reader)</CODE></A> 
 or <A HREF="../../../../org/apache/solr/analysis/TokenFilterFactory.html#create(org.apache.lucene.analysis.TokenStream)"><CODE>TokenFilterFactory.create(org.apache.lucene.analysis.TokenStream)</CODE></A> methods,
 to inform user, that for this factory a <A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#luceneMatchVersion"><CODE>luceneMatchVersion</CODE></A> is required
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="warnDeprecated(java.lang.String)"><!-- --></A><H3>
warnDeprecated</H3>
<PRE>
protected final void <B>warnDeprecated</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
protected int <B>getInt</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
protected int <B>getInt</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     int&nbsp;defaultVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int, boolean)"><!-- --></A><H3>
getInt</H3>
<PRE>
protected int <B>getInt</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     int&nbsp;defaultVal,
                     boolean&nbsp;useDefault)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
protected boolean <B>getBoolean</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             boolean&nbsp;defaultVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
protected boolean <B>getBoolean</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             boolean&nbsp;defaultVal,
                             boolean&nbsp;useDefault)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWordSet(org.apache.solr.common.ResourceLoader, java.lang.String, boolean)"><!-- --></A><H3>
getWordSet</H3>
<PRE>
protected <A HREF="http://lucene.apache.org/java/3_6_0/api/all/org/apache/lucene/analysis/CharArraySet.html" title="class or interface in org.apache.lucene.analysis">CharArraySet</A> <B>getWordSet</B>(<A HREF="../../../../org/apache/solr/common/ResourceLoader.html" title="interface in org.apache.solr.common">ResourceLoader</A>&nbsp;loader,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordFiles,
                                  boolean&nbsp;ignoreCase)
                           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSnowballWordSet(org.apache.solr.common.ResourceLoader, java.lang.String, boolean)"><!-- --></A><H3>
getSnowballWordSet</H3>
<PRE>
protected <A HREF="http://lucene.apache.org/java/3_6_0/api/all/org/apache/lucene/analysis/CharArraySet.html" title="class or interface in org.apache.lucene.analysis">CharArraySet</A> <B>getSnowballWordSet</B>(<A HREF="../../../../org/apache/solr/common/ResourceLoader.html" title="interface in org.apache.solr.common">ResourceLoader</A>&nbsp;loader,
                                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;wordFiles,
                                          boolean&nbsp;ignoreCase)
                                   throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>same as <A HREF="../../../../org/apache/solr/analysis/BaseTokenFilterFactory.html#getWordSet(org.apache.solr.common.ResourceLoader, java.lang.String, boolean)"><CODE>getWordSet(ResourceLoader, String, boolean)</CODE></A>,
 except the input is in snowball format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseTokenFilterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/solr/analysis/BaseCharFilterFactory.html" title="class in org.apache.solr.analysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/solr/analysis/BaseTokenizerFactory.html" title="class in org.apache.solr.analysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/solr/analysis/BaseTokenFilterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseTokenFilterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

          <script src='../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        
</BODY>
</HTML>
